/*   Parser spec. for simple imperative language      mrh 03-01 2014 */
%{ 
open AST
%}

%token <int> INT
%token <bool> BOOL
%token <string> STRING
%token <string> NAME
%token TRUE FALSE
%token ASG SKIP SEMI WHILE IF FI REC CALL PROC DO OD CONTOF LET IN END THEN ELSE RETURN
%token COLON COMMA PRINT 
%token LPAR RPAR
%token EOF

%start Main Exp ExpList DecList Stm StmList Dec
%type <Exp> Exp
%type <Exp list> ExpList
%type <Dec> Dec
%type <Dec list> DecList
%type <Stm list> StmList
%type <Stm> Main Stm

%%

Main:
    Stm EOF                             { $1 }

Stm:
	NAME ASG Exp                         { Asg(Var $1,$3) }
  | WHILE Exp DO StmList OD				 { While($2,Seq $4) }
  | LET DecList IN StmList END           { Block($2,Seq $4) }
  | PRINT Exp                            { PrintLn $2 }
  | CALL NAME LPAR ExpList RPAR  		 { Call(Apply($2,$4)) }
  | IF Exp THEN StmList	ELSE StmList FI  { IfElse($2, Seq $4, Seq $6) }
  | IF Exp THEN StmList FI				 { If($2, Seq $4) }
  | RETURN Exp                           { Return($2) }


StmList:
    Stm                                 { [$1] }
  | Stm SEMI StmList                    { $1 :: $3 } 

Dec: 
    NAME COLON Exp                       { VarDec($1,$3) } 
  | PROC NAME LPAR NAMEList RPAR Stm	 { ProcDec($2,$4,$6) }
  | REC PROC NAME LPAR NAMEList RPAR Stm { RecProcDec($3,$5,$7) }


DecList:
                                        { [] } 
  | Dec                                { [$1] }
  | Dec SEMI DecList                   { $1 :: $3 }

NAMEList:
									    { [] } 
  | NAME							    { [$1] }   
  | NAME COMMA NAMEList				    { $1 :: $3 }
   		    
Exp:
    NAME                                 { Var $1  }
  | INT                                  { Int $1 }
  | BOOL                                 { Bool $1 }
  | STRING                               { String $1}
  | CONTOF Exp                           { ContOf $2 }        
  | LPAR Exp RPAR                        { $2 }
  | NAME LPAR ExpList RPAR               { Apply($1, $3) } 

ExpList:
                                        { [ ] }
  | Exp                                 { [$1]   }
  | Exp COMMA ExpList                   { $1 :: $3 }  